commit 19924e7e14731fdcd09f65343889b5ac31875a0b
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sun Mar 7 11:31:41 2021 +0000

    git ignore updated to include git log

commit 19baf099feb204e2b3ef247950f40e188fd5bed6
Merge: f68b76d 374f440
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sun Mar 7 11:30:26 2021 +0000

    exercise conflict resolved

commit f68b76d2e33cb8fda4f060b41fecf3d7a585e4f5
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sun Mar 7 11:28:19 2021 +0000

    exercise to generate conflict

commit 374f440b4d25ea06e66b8b6496d9850dc5ea6656
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sun Mar 7 11:27:07 2021 +0000

    readme exercise changes

commit 9246ff05e83d36e2fbd2e42af1900f5e6ccad390
Merge: 3ef7c73 502cd82
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sun Mar 7 11:16:57 2021 +0000

    unresolved confolict

commit 3ef7c73bf626aed14665eb85e0706f977bc02018
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sun Mar 7 11:11:32 2021 +0000

    changed sunny to windy

commit 502cd82ea6b1c21071b60dffde8790feb7b91511
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sun Mar 7 11:10:25 2021 +0000

    changed sunny to cold

commit d27c9769f5b70d889cfe8c3f7c6cd16e34597a4c
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sun Mar 7 11:06:55 2021 +0000

    added weather info

commit 473fd0f670629326663cf32d3d18f33a01055373
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sun Mar 7 11:04:03 2021 +0000

    added third line to readme.txt

commit 48c77aab7bbe6752171fe7b72e1168c9748dad32
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sat Mar 6 18:44:38 2021 +0000

    gitignore update

commit 10dc5d91241db51e37cd066523920abdadb102a9
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sat Mar 6 18:40:04 2021 +0000

    added gitignore

commit 3feba9e375577cdfb004b52145a0f8d1b4eeb6ff
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sat Mar 6 18:22:35 2021 +0000

    added two files

commit 1954707af88ed7eff89a7c73c1ce75657830ec11
Author: mikeyn86 <michaelnoonan86@gmail.com>
Date:   Sat Mar 6 18:15:52 2021 +0000

    added readme.txt
